<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Showroom</title>
</head>

<body>
  <audio src="./assets/riders-on-the-storm.mp3" id="audio" loop="loop" autoplay="autoplay"></audio>

  <button class="model-navigator prev" aria-label="Prev car" data-navigate="-1">
    <object data="./assets/turn-left.svg" type="image/svg+xml"></object>
  </button>
  <button class="model-navigator next" aria-label="Next car" data-navigate="1">
    <object data="./assets/turn-left.svg" type="image/svg+xml"></object>
  </button>

  <canvas id="showroom"></canvas>
  <script type="module" src="/main.js"></script>
</body>
</html>